# Tawasal

./: логин и пароль.txt
Source/: Tawasal.sln
Source/Application/Interfaces/: IDatabaseSeeder.cs  IUserService.cs
Source/Application/Models/: UserPosts.cs  UsersData.cs
Source/Infrastructure/: DatabaseSeeder.cs  Infrastructure.csproj  ServiceProviderExtensions.cs
Source/Infrastructure/Context/: ApplicationDbContext.cs
Source/Infrastructure/Services/: UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
Source/Infrastructure/ViewModels/: CommonViewModels.cs
Source/Tawasal/: App.razor  Program.cs  Tawasal.csproj  Tawasal.sln  _Imports.razor  appsettings.json
Source/Tawasal/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Source/Tawasal/Components/: LoginRedirect.razor
Source/Tawasal/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  UserPosts.razor  Users.razor  _Host.cshtml  _Layout.cshtml
Source/Tawasal/Properties/: launchSettings.json
Source/Tawasal/Shared/: MainLayout.razor  NavMenu.razor
Source/Tawasal/wwwroot/css/: site.css
